APP_NAME=Aiqfome
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=aiqfome
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

FAKESTORE_API_BASE_URL=https://fakestoreapi.com
JWT_SECRET=
L5_SWAGGER_GENERATE_ALWAYS=true
