APP_NAME=Aiqfome
APP_ENV=local
APP_KEY=base64:Wx+P5LBdys6ErUK3BDIyFyzrRoJNAffGjhoVGJehD5o=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=aiqfome
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
JWT_SECRET=
